
                                    ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
                                    │                                                                                                                                                                                          │
                                    │                                                                   ┌────────────────────┐      ┌──────────────────┐      ┌─────────────────────┐  IRC            ┌─────────────────────┐  │   ┌───────────────┐
                                    │                                                                   │  IRCHostsManager   │ <──> │ IRCClientManager │ <──> │     girc.Client     │ <─────────────> │     IRC server      │  └─> │ gpippy.Client │
                                    │                                                                   └────────────────────┘      └──────────────────┘      └─────────────────────┘                 └─────────────────────┘      └───────────────┘
                                    │                                                                     ∧                                                                                                                          ∧
                                    │                                                                     │                                                                                                                          │
                                    │ pipboy protocol                                                     │                                                                                                                          │
                                    ∨                                                                     ∨                                                                                                                          ∨
┌───────────┐  pipboy protocol    ┌──────────────────┐  connect handshake   ┌─────────────────────┐     ┌────────────────────┐      ┌──────────────────┐      ┌─────────────────────┐  unix socket    ┌─────────────────────┐      ┌───────────────┐  feature api    ┌──────────┐
│ Fallout 4 │ <─────────────────> │   pip_connect    │ ───────────────────> │ PipConnectionServer │ ──> │        Main        │ <──> │    IPCServer     │ <──> │ IPCMasterConnection │ <─────────────> │ IPCWorkerConnection │ <──> │   PippyBot    │ <─────────────> │ Features │
└───────────┘                     └──────────────────┘                      └─────────────────────┘     └────────────────────┘      └──────────────────┘      └─────────────────────┘                 └─────────────────────┘      └───────────────┘                 └──────────┘
                                                                                                          ∧                                                                                             ∧                            ∧
                                                                                                          │                                                                                             │                            :
                                                                                                          │                                                                                             │                            : deepbot api
                                                                                                          │                                                                                             │                            ∨
                                                                                                        ┌────────────────────┐                                                                        ┌─────────────────────┐      ┌───────────────┐
                                                                                                        │ config and streams │                                                                        │     worker.main     │      │    deepbot    │
                                                                                                        └────────────────────┘                                                                        └─────────────────────┘      └───────────────┘
